                                                                                                                                  [100m 7 2 4 [0m
                                                                                                                                  [100m 5 _ 6 [0m
                                                                                                                                  [100m 8 3 1 [0m
                                                                                                                                  [100m       [0m
                                          ┌───────────────────────────────────────────────────────────────────────────┬──────────────┴────────────────────────────────────────────────┬─────────────────────────────────────────┐
                                       [100m 7 2 4 [0m                                                                     [100m 7 2 4 [0m                                                         [100m 7 2 4 [0m                                   [100m 7 _ 4 [0m           
                                       [100m _ 5 6 [0m                                                                     [100m 5 3 6 [0m                                                         [100m 5 6 _ [0m                                   [100m 5 2 6 [0m           
                                       [100m 8 3 1 [0m                                                                     [100m 8 _ 1 [0m                                                         [100m 8 3 1 [0m                                   [100m 8 3 1 [0m           
                                       [100m       [0m                                                                     [100m       [0m                                                         [100m       [0m                                   [100m       [0m           
               ┌──────────────────────────┴──┬───────────────────────┐                             ┌───────────────┬──┴──────────────────┐                               ┌────────────┴────┬───────┐                 ┌──────────┴──┬───────┐   
            [100m 7 2 4 [0m                       [100m _ 2 4 [0m                 [100m 7 2 4 [0m                       [100m 7 2 4 [0m         [100m 7 2 4 [0m               [100m 7 2 4 [0m                         [100m 7 2 4 [0m           [100m 7 2 4 [0m [100m 7 2 _ [0m           [100m 7 2 4 [0m       [100m 7 4 _ [0m [100m _ 7 4 [0m
            [100m 8 5 6 [0m                       [100m 7 5 6 [0m                 [100m 5 _ 6 [0m                       [100m 5 3 6 [0m         [100m 5 3 6 [0m               [100m 5 _ 6 [0m                         [100m 5 _ 6 [0m           [100m 5 6 1 [0m [100m 5 6 4 [0m           [100m 5 _ 6 [0m       [100m 5 2 6 [0m [100m 5 2 6 [0m
            [100m _ 3 1 [0m                       [100m 8 3 1 [0m                 [100m 8 3 1 [0m                       [100m _ 8 1 [0m         [100m 8 1 _ [0m               [100m 8 3 1 [0m                         [100m 8 3 1 [0m           [100m 8 3 _ [0m [100m 8 3 1 [0m           [100m 8 3 1 [0m       [100m 8 3 1 [0m [100m 8 3 1 [0m
            [100m       [0m                       [100m       [0m                 [100m       [0m                       [100m       [0m         [100m       [0m               [100m       [0m                         [100m       [0m           [100m       [0m [100m       [0m           [100m       [0m       [100m       [0m [100m       [0m
       ┌───────┴───────┐               ┌─────┴─────┐           ┌─────┴─────┐               ┌───────┴───────┐       |           ┌─────────┴─┬───────┐           ┌─────────┴─┬───────┐                           ┌─────┴─────┐                   
    [100m 7 2 4 [0m         [100m 7 2 4 [0m         [100m 7 2 4 [0m     [100m 2 _ 4 [0m     [100m 7 2 4 [0m     [100m 7 2 4 [0m         [100m 7 2 4 [0m         [100m 7 2 4 [0m [100m 7 2 4 [0m     [100m 7 2 4 [0m     [100m 7 2 4 [0m [100m 7 2 4 [0m     [100m 7 2 4 [0m     [100m 7 2 4 [0m [100m 7 2 4 [0m                     [100m 7 2 4 [0m     [100m 7 2 4 [0m                
    [100m 8 5 6 [0m         [100m _ 5 6 [0m         [100m _ 5 6 [0m     [100m 7 5 6 [0m     [100m _ 5 6 [0m     [100m 5 3 6 [0m         [100m _ 3 6 [0m         [100m 5 3 6 [0m [100m 5 3 6 [0m     [100m _ 5 6 [0m     [100m 5 3 6 [0m [100m 5 6 _ [0m     [100m _ 5 6 [0m     [100m 5 3 6 [0m [100m 5 6 _ [0m                     [100m _ 5 6 [0m     [100m 5 3 6 [0m                
    [100m 3 _ 1 [0m         [100m 8 3 1 [0m         [100m 8 3 1 [0m     [100m 8 3 1 [0m     [100m 8 3 1 [0m     [100m 8 _ 1 [0m         [100m 5 8 1 [0m         [100m 8 _ 1 [0m [100m 8 _ 1 [0m     [100m 8 3 1 [0m     [100m 8 _ 1 [0m [100m 8 3 1 [0m     [100m 8 3 1 [0m     [100m 8 _ 1 [0m [100m 8 3 1 [0m                     [100m 8 3 1 [0m     [100m 8 _ 1 [0m                
    [100m       [0m         [100m       [0m         [100m       [0m     [100m       [0m     [100m       [0m     [100m       [0m         [100m       [0m         [100m       [0m [100m       [0m     [100m       [0m     [100m       [0m [100m       [0m     [100m       [0m     [100m       [0m [100m       [0m                     [100m       [0m     [100m       [0m                
   ┌───┴───┐       ┌───┴───┐       ┌───┴───┐       |       ┌───┴───┐       |       ┌───────┼───────┐       |       |       ┌───┴───┐       |               ┌───┴───┐       |                               ┌───┴───┐       |                   
[100m 7 2 4 [0m [100m 7 2 4 [0m [100m 7 2 4 [0m [100m _ 2 4 [0m [100m 7 2 4 [0m [100m _ 2 4 [0m [100m _ 2 4 [0m [100m 7 2 4 [0m [100m _ 2 4 [0m [100m 7 2 4 [0m [100m 7 2 4 [0m [100m 7 2 4 [0m [100m _ 2 4 [0m [100m 7 2 4 [0m [100m 7 2 4 [0m [100m 7 2 4 [0m [100m _ 2 4 [0m [100m 7 2 4 [0m         [100m _ 2 4 [0m [100m 7 2 4 [0m [100m 7 2 4 [0m                         [100m 7 2 4 [0m [100m _ 2 4 [0m [100m 7 2 4 [0m                
[100m 8 5 6 [0m [100m 8 5 6 [0m [100m 8 5 6 [0m [100m 7 5 6 [0m [100m 8 5 6 [0m [100m 7 5 6 [0m [100m 7 5 6 [0m [100m 8 5 6 [0m [100m 7 5 6 [0m [100m 5 3 6 [0m [100m 3 _ 6 [0m [100m 5 3 6 [0m [100m 7 3 6 [0m [100m 5 3 6 [0m [100m 5 3 6 [0m [100m 8 5 6 [0m [100m 7 5 6 [0m [100m 5 3 6 [0m         [100m 7 5 6 [0m [100m 8 5 6 [0m [100m 5 3 6 [0m                         [100m 8 5 6 [0m [100m 7 5 6 [0m [100m 5 3 6 [0m                
[100m _ 3 1 [0m [100m 3 1 _ [0m [100m _ 3 1 [0m [100m 8 3 1 [0m [100m _ 3 1 [0m [100m 8 3 1 [0m [100m 8 3 1 [0m [100m _ 3 1 [0m [100m 8 3 1 [0m [100m _ 8 1 [0m [100m 5 8 1 [0m [100m _ 8 1 [0m [100m 5 8 1 [0m [100m _ 8 1 [0m [100m _ 8 1 [0m [100m _ 3 1 [0m [100m 8 3 1 [0m [100m _ 8 1 [0m         [100m 8 3 1 [0m [100m _ 3 1 [0m [100m _ 8 1 [0m                         [100m _ 3 1 [0m [100m 8 3 1 [0m [100m _ 8 1 [0m                
[100m       [0m [100m       [0m [100m       [0m [100m       [0m [100m       [0m [100m       [0m [100m       [0m [100m       [0m [100m       [0m [100m       [0m [100m       [0m [100m       [0m [100m       [0m [100m       [0m [100m       [0m [100m       [0m [100m       [0m [100m       [0m         [100m       [0m [100m       [0m [100m       [0m                         [100m       [0m [100m       [0m [100m       [0m